<?php

return [
    'born'                  => 'Født',
    'collections'           => 'Samlinger',
    'companies'             => 'Selskap',
    'disclaimer'            => 'Dette produktet bruker TMDb API, men er ikke godkjent eller sertifisert av TMDb.',
    'episodes'              => 'Episoder',
    'first-seen'            => 'Første Medvirkning',
    'genres'                => 'Sjangere',
    'includes'              => 'Inkluderer:',
    'latest-project'        => 'Siste Prosjekt',
    'networks'              => 'Netselskap',
    'no-data'               => 'Ingen Data Funnet!',
    'movies'                => 'Filmer',
    'movie-credits'         => 'Film Opptredning',
    'rewarded'              => 'Belønninger',
    'seedtime-goal'         => 'Seedtid Mål',
    'persons'               => 'Personer',
    'plot'                  => 'Handling',
    'release-date'          => 'Lanseringsdato',
    'seasons'               => 'Sesong',
    'select-hub'            => 'Vennligst Velg En Hub',
    'show'                  => 'TV Show',
    'shows'                 => 'TV Shows',
    'title'                 => 'MediaHub',
    'tv-credits'            => 'TV Opptredner:',
    'view-collection'       => 'Se Samlingen',
    'wiki-read'             => 'Les Full Bio På Wikipedia',
];
