<?php

return [
    'bon-gifts'          => 'Bon Gave',
    'comment-tags'       => 'Kommentartagger',
    'date'               => 'Dato',
    'delete'             => 'Slett',
    'delete-all'         => 'Slett Alle Varsler',
    'filter-by-type'     => 'Filtrer På Varseltype',
    'mark-all-read'      => 'Marker alle som lest',
    'mark-read'          => 'Merk som lest',
    'message'            => 'Melding',
    'no-notifications'   => 'Det er ingen meldinger funnet',
    'notifications'      => 'Varsler',
    'post-tags'          => 'Innlegg Taggs',
    'post-tips'          => 'Innlegg Tips',
    'read'               => 'Lese',
    'request-approvals'  => 'Ønsk Godkjenning',
    'request-bounties'   => 'Ønsk Dusør',
    'request-claims'     => 'Ønsk Krav',
    'request-fills'      => 'Ønsk Utfyll',
    'request-rejections' => 'Ønsk Avvisning',
    'request-unclaims'   => 'Ønsk Ukrevd',
    'reseed-requests'    => 'Ønsk Reseed',
    'title'              => 'Tittel',
    'unfollows'          => 'Avfølg',
];
