<?php

return [
    'create'        => 'Lag',
    'delete'        => 'Slett',
    'enter-subject' => 'Skriv Emne',
    'from'          => 'Fra',
    'inbox'         => 'Innboks',
    'mark-all-read' => 'Merk alle meldinger som lest',
    'message'       => 'Melding',
    'messages'      => 'Meldinger',
    'new'           => 'Ny Melding',
    'outbox'        => 'Utboks',
    'private'       => 'Privat',
    'read'          => 'Les',
    'received-at'   => 'Mottatt Ved',
    'refresh'       => 'Oppfrisk',
    'reply'         => 'Svare',
    'search'        => 'Søk Etter Emne',
    'select'        => 'Velg En Bruker',
    'send'          => 'Send PM',
    'send-to'       => 'Send PM Til',
    'sent'          => 'Sendt',
    'sent-at'       => 'Sendt Ved',
    'subject'       => 'Emne',
    'to'            => 'Til',
    'unread'        => 'Ulest',
    'empty-inbox'   => 'Tom Innboks',
];
