<?php

return [
    'about'             => 'Here you will find user compiled playlists that contain titles to their liking!',
    'attached-success'  => 'Torrent Has Successfully Been Attached To Your Playlist.',
    'add-to-playlist'   => 'Add Torrent To Playlist',
    'add-torrent'       => 'Add Torrent',
    'added-by'          => 'By:',
    'cover'             => 'Select A Cover Image',
    'create'            => 'Create New Playlist',
    'delete-playlist'   => 'Delete Playlist',
    'deleted'           => 'Playlist Deleted!',
    'detached-success'  => 'Torrent Has Successfully Been Detached From Your Playlist.',
    'desc'              => 'Playlist Description',
    'download-all'      => 'Download All Playlist Torrents',
    'edit-playlist'     => 'Edit Playlist',
    'list-by'           => 'A list made by:',
    'list-about'        => 'A list about:',
    'is-private'        => 'Private Playlist?',
    'playlists'         => 'Playlists',
    'private-error'     => 'This is a private playlist! You do not have access to other users\' private playlists!',
    'published-success' => 'Your Playlist Was Created Successfully!',
    'title'             => 'Title',
    'titles'            => 'Titles',
    'update-success'    => 'Your Playlist Has Successfully Been Updated!',
];
