<?php

return [
    'all-marked-read' => 'Your Messages Have All Been Marked As Read!',
    'create'          => 'Create',
    'delete'          => 'Delete',
    'delete-success'  => 'PM Was Deleted Successfully!',
    'enter-subject'   => 'Enter Subject',
    'error'           => 'What Are You Trying To Do Here!',
    'from'            => 'From',
    'inbox'           => 'Inbox',
    'mark-all-read'   => 'Mark All Messages as Read',
    'message'         => 'Message',
    'messages'        => 'Messages',
    'new'             => 'New Message',
    'outbox'          => 'Outbox',
    'private'         => 'Private',
    'read'            => 'Read',
    'received-at'     => 'Received At',
    'refresh'         => 'Refresh',
    'reply'           => 'Reply',
    'search'          => 'Search by Subject',
    'select'          => 'Select a User',
    'send'            => 'Send PM',
    'send-to'         => 'Send PM To',
    'sent'            => 'Sent',
    'sent-at'         => 'Sent At',
    'sent-success'    => 'Your PM Was Sent Successfully!',
    'subject'         => 'Subject',
    'to'              => 'To',
    'unread'          => 'Unread',
    'empty-inbox'     => 'Empty Inbox',
];
