<?php

return [
    'audit-log'               => 'Audit Log',
    'articles'                => 'Articles',
    'application'             => 'Application',
    'applications'            => 'Applications',
    'application-type'        => 'Type',
    'application-image-proofs'=> 'Image Proofs',
    'application-referrer'    => 'Referrer',
    'article-content'         => 'Content',
    'bans-log'                => 'Bans Log',
    'blocks'                  => 'Blocks',
    'bon-exchange'            => 'BON Exchange',
    'bot'                     => 'Bot',
    'bots'                    => 'Bots',
    'chat'                    => 'Chat',
    'config-manager'          => 'Config Manager',
    'dashboard'               => 'Dashboard',
    'failed-login-log'        => 'Failed Login Log',
    'flush-ghost-peers'       => 'Flush Ghost Peers',
    'forums'                  => 'Forums',
    'frontend'                => 'Frontend',
    'general-tools'           => 'General Tools',
    'groups'                  => 'Groups',
    'invites-log'             => 'Invites Log',
    'laravel-log'             => 'Laravel Log',
    'link'                    => 'Link',
    'links'                   => 'Links',
    'logs'                    => 'Logs',
    'mass-pm'                 => 'Mass PM',
    'mass-validate-users'     => 'Mass Validate Users',
    'media-languages-desc'    => '(Languages Used To Populate Language Dropdowns For Subtitles / Audios / Etc.)',
    'moderation'              => 'Moderation',
    'moderation-since'        => 'Moderated at',
    'page'                    => 'Page',
    'pages'                   => 'Pages',
    'please-moderate'         => 'Please Moderate This Torrent!',
    'polls'                   => 'Polls',
    'reports-log'             => 'Reports Log',
    'rooms'                   => 'Rooms',
    'rss'                     => 'RSS',
    'staff-dashboard'         => 'Staff Dashboard',
    'status'                  => 'Status',
    'statuses'                => 'Statuses',
    'torrent-categories'      => 'Torrent Categories',
    'torrent-moderation'      => 'Torrent Moderation',
    'torrent-tools'           => 'Torrent Tools',
    'torrent-types'           => 'Torrent Types',
    'torrent-resolutions'     => 'Torrent Resolutions',
    'torrents'                => 'Torrents',
    'user-gifting'            => 'User Gifting',
    'user-notes'              => 'User Notes Log',
    'user-search'             => 'User Search',
    'user-tools'              => 'User Tools',
    'warnings-log'            => 'Warnings Log',
    'you-have'                => 'You Have',
    'possible-leech-cheaters' => 'Possible Cheaters',
    'chat-tools'              => 'Chat Tools',
    'flush-chat'              => 'Flush Chatbox',
    'seedboxes'               => 'Registered Seedboxes',
    'save'                    => 'Save',

    /*
    |--------------------------------------------------------------------------
    | SLOshare
    |--------------------------------------------------------------------------
    */
    'movie-meta'              => 'Movie Meta',
    'tv-meta'                 => 'TV Meta',
    'cartoons-meta'           => 'Cartoons Meta',
    'cartoontvs-meta'         => 'Cartoons TV Meta',
    'game-meta'               => 'Game Meta',
    'music-meta'              => 'Music Meta',
    'no-meta'                 => 'No Meta',
    'movie-meta-data'         => 'Movie Meta Data?',
    'tv-meta-data'            => 'TV Meta Data?',
    'cartoons-meta-data'      => 'Cartoons Meta Data?',
    'cartoontvs-meta-data'    => 'Cartoons TV Meta Data?',
    'game-meta-data'          => 'Game Meta Data?',
    'music-meta-data'         => 'Music Meta Data?',
    'no-meta-data'            => 'No Meta Data?',
];
