<?php

return [
    'bon-gifts'         => 'Bon Gifts',
    'comment-tags'      => 'Comment Tags',
    'date'              => 'datum',
    'delete'            => 'Smazat',
    'delete-all'        => 'Smazat vše',
    'filter-by-type'    => 'Filter By Notification Type',
    'mark-all-read'     => 'Označit vše jako přečtené',
    'mark-read'         => 'Označit jako přečtené',
    'message'           => 'Zpráva',
    'no-notifications'  => 'Nebyla nalezena žádná oznámení',
    'notifications'     => 'Oznámení',
    'post-tags'         => 'Post Tags',
    'post-tips'         => 'Post Tips',
    'read'              => 'Číst',
    'request-approvals' => 'Request Approvals',
    'request-bounties'  => 'Request Bounties',
    'request-claims'    => 'Request Claim',
    'request-fills'     => 'Request Fills',
    'request-rejections'=> 'Request Rejections',
    'request-unclaims'  => 'Request Unclaims',
    'reseed-requests'   => 'Reseed Request',
    'title'             => 'Název',
    'unfollows'         => 'Unfollows',
];
