<?php

return [
    'create'        => 'Vytvořit',
    'delete'        => 'Smazat',
    'enter-subject' => 'Zadejte předmět',
    'from'          => 'Od',
    'inbox'         => 'Doručená pošta',
    'mark-all-read' => 'Označte všechny zprávy jako přečtené',
    'message'       => 'Zpráva',
    'messages'      => 'Zprávy',
    'new'           => 'Nová zpráva',
    'outbox'        => 'K odeslání',
    'private'       => 'Soukromé',
    'read'          => 'Číst',
    'received-at'   => 'Přijato dne',
    'refresh'       => 'Obnovit',
    'reply'         => 'Odpověď',
    'search'        => 'Vyhledávání podle předmětu',
    'select'        => 'Vyberte možnost',
    'send'          => 'Poslat',
    'send-to'       => 'Odeslat',
    'sent'          => 'Odeslané',
    'sent-at'       => 'Poslal',
    'subject'       => 'Předmět',
    'to'            => 'Pro',
    'unread'        => 'Nepřečtený',
    'empty-inbox'   => 'Vyprázdnit schránku',
];
