<?php

return [
    'bon-gifts'          => 'Bonus Geschenke',
    'comment-tags'       => 'Kommentar-Tags',
    'date'               => 'Datum',
    'delete'             => 'Löschen',
    'delete-all'         => 'Lösche alle Benachrichtigungen',
    'filter-by-type'     => 'Filtere alles nach Benachrichtigungstyp',
    'mark-all-read'      => 'Alles als gelesen markieren',
    'mark-read'          => 'Als gelesen markieren',
    'message'            => 'Nachricht',
    'no-notifications'   => 'Es wurden keine Benachrichtigungen gefunden',
    'notifications'      => 'Benachrichtigungen',
    'read'               => 'Lesen',
    'request-approvals'  => 'Zugelassene Requests',
    'request-bounties'   => 'Request Bounties',
    'request-claims'     => 'Request nicht Erfüllt',
    'request-fills'      => 'Request Erfüllt',
    'request-rejections' => 'Zurückgewiesene Requests',
    'request-unclaims'   => 'Request Unclaimed',
    'reseed-requests'    => 'Reseed Request',
    'title'              => 'Titel',
    'unfollows'          => 'Entfolgt',
];
