<?php

return [
    'already-marked-read' => 'Benachrichtigung bereits als gelesen markiert!',
    'all-deleted'         => 'Alle Benachrichtigungen gelöscht!',
    'all-marked-read'     => 'Alle Benachrichtigungen als gelesen markiert!',
    'bon-gifts'           => 'Bonus Geschenke',
    'comment-tags'        => 'Kommentar Erwähnungen',
    'date'                => 'Datum',
    'delete'              => 'Löschen',
    'delete-all'          => 'Lösche alle Benachrichtigungen',
    'deleted'             => 'Benachrichtigung gelöscht!',
    'filter-by-type'      => 'Filtere alles nach Benachrichtigungstyp',
    'mark-all-read'       => 'Alles als gelesen markieren',
    'mark-read'           => 'Als gelesen markieren',
    'marked-read'         => 'Benachrichtigung als gelesen markiert!',
    'message'             => 'Nachricht',
    'no-notifications'    => 'Es wurden keine Benachrichtigungen gefunden',
    'not-existent'        => 'Benachrichtigung existiert nicht!',
    'notifications'       => 'Benachrichtigungen',
    'post-tags'           => 'Post Erwähnungen',
    'post-tips'           => 'Post Trinkgeld',
    'read'                => 'Gelesen',
    'request-approvals'   => 'Zugelassene Requests',
    'request-bounties'    => 'Request Bounties',
    'request-claims'      => 'Request nicht Erfüllt',
    'request-fills'       => 'Request Erfüllt',
    'request-rejections'  => 'Zurückgewiesene Requests',
    'request-unclaims'    => 'Request Unclaimed',
    'reseed-requests'     => 'Reseed Request',
    'title'               => 'Titel',
    'unfollows'           => 'Entfolgt',
];
