<?php

return [
    'all-marked-read' => 'Alle Nachrichten wurden als gelesen markiert!',
    'create'          => 'Erstellen',
    'delete'          => 'Löschen',
    'delete-success'  => 'Nachricht wurde erfolgreich gelöscht!',
    'enter-subject'   => 'Betreff eingeben',
    'error'           => 'Was versuchst du hier zu machen?!',
    'from'            => 'Von',
    'inbox'           => 'Posteingang',
    'mark-all-read'   => 'Alle Nachrichten als gelesen markieren',
    'message'         => 'Nachricht',
    'messages'        => 'Nachrichten',
    'new'             => 'Neue Nachricht',
    'outbox'          => 'Postausgang',
    'private'         => 'Private',
    'read'            => 'Gelesen',
    'received-at'     => 'Erhalten am',
    'refresh'         => 'Aktualisieren',
    'reply'           => 'Antworten',
    'search'          => 'Suche nach Betreff',
    'select'          => 'Wähle einen Nutzer aus',
    'send'            => 'PN senden',
    'send-to'         => 'PN senden an',
    'sent'            => 'Versendet',
    'sent-at'         => 'Versendet am',
    'sent-success'    => 'Deine Nachricht wurde erfolgreich versendet!',
    'subject'         => 'Betreff',
    'to'              => 'An',
    'unread'          => 'Ungelesen',
    'empty-inbox'     => 'Posteingang leeren',
];
