<?php

return [
    'create'        => 'Erstellen',
    'delete'        => 'Löschen',
    'enter-subject' => 'Betreff eingeben',
    'from'          => 'Von',
    'inbox'         => 'Posteingang',
    'mark-all-read' => 'Alle Nachrichten als gelesen markieren',
    'message'       => 'Nachricht',
    'messages'      => 'Nachrichten',
    'new'           => 'Neue Nachricht',
    'outbox'        => 'Postausgang',
    'private'       => 'Private',
    'read'          => 'Lesen',
    'received-at'   => 'Erhalten am',
    'refresh'       => 'Aktualisieren',
    'reply'         => 'Antworten',
    'search'        => 'Suche nach Betreff',
    'select'        => 'Wähle einen Nutzer aus',
    'send'          => 'PN senden',
    'send-to'       => 'PN senden an',
    'sent'          => 'Versendet',
    'sent-at'       => 'Versendet am',
    'subject'       => 'Betreff',
    'to'            => 'An',
    'unread'        => 'Ungelesen',
    'empty-inbox'   => 'Posteingang leeren',
];
