<?php

return [
    'born'                  => 'Født:',
    'collections'           => 'Samlinger',
    'companies'             => 'Firmaer',
    'disclaimer'            => 'Dette produkt bruger TMDb API, men er ikke godkendt eller certificeret af TMDb.',
    'episodes'              => 'Episoder',
    'first-seen'            => 'Først set på:',
    'genres'                => 'Genre',
    'includes'              => 'Inkluderer:',
    'latest-project'        => 'Seneste projekt:',
    'networks'              => 'Netværk',
    'no-data'               => 'Ingen data fundet!',
    'movies'                => 'Film',
    'movie-credits'         => 'Film-kredits:',
    'persons'               => 'Personer',
    'plot'                  => 'Handling:',
    'release-date'          => 'Frigivelsesdato:',
    'seasons'               => 'Sæsoner',
    'select-hub'            => 'Vælg venligst en Hub',
    'show'                  => 'TV Show',
    'shows'                 => 'TV Shows',
    'title'                 => 'MedieHub',
    'tv-credits'            => 'TV-kredits:',
    'view-collection'       => 'Vis samlingen',
    'wiki-read'             => 'Læs hele bio på Wikipedia:',
];
