<?php

return [
    'bon-gifts'          => 'Bon Gaver',
    'comment-tags'       => 'Kommentar-tags',
    'date'               => 'Dato',
    'delete'             => 'Slet',
    'delete-all'         => 'Slet alt',
    'filter-by-type'     => 'Filtrer via Notifikationstype',
    'mark-all-read'      => 'Markér alle som læst',
    'mark-read'          => 'Markér som læst',
    'message'            => 'Besked',
    'no-notifications'   => 'Der er ingen meddelelser fundet',
    'notifications'      => 'Notifikationer',
    'post-tags'          => 'Indlægs-tags',
    'post-tips'          => 'Indlægs-belønning',
    'read'               => 'Læs',
    'request-approvals'  => 'Request Godkendt',
    'request-bounties'   => 'Request Dusør',
    'request-claims'     => 'Request Opkrævet',
    'request-fills'      => 'Request Opfyldt',
    'request-rejections' => 'Request Afvist',
    'request-unclaims'   => 'Request Uopkrævet',
    'reseed-requests'    => 'Reseed Request',
    'title'              => 'Titel',
    'unfollows'          => 'Affølger',
];
