<?php

return [
    'assign'           => 'Tildel',
    'assigned-staff'   => 'Tildelt',
    'attachments'      => 'Vedhæftninger',
    'attachments-save' => 'Gem vedhæftninger',
    'body'             => 'Beskrivelse',
    'body-enter'       => 'Skriv beskrivelsen her...',
    'category'         => 'Kategori',
    'close'            => 'Luk',
    'closed'           => 'Lukket',
    'create-ticket'    => 'Opret Sag',
    'created'          => 'Oprettet',
    'delete'           => 'Slet',
    'description'      => 'Beskrivelse',
    'download'         => 'Download',
    'fix-errors'       => 'Afhjælp følgende fejl og prøv igen:',
    'helpdesk'         => 'Helpdesk',
    'no-attach'        => 'Ingen vedhæftninger fundet',
    'priority'         => 'Prioritet',
    'opened-by'        => 'Åbnet af:',
    'reset'            => 'Nulstil',
    'subject'          => 'Emne',
    'subject-enter'    => 'Skriv emne her...',
    'submit-ticket'    => 'Indsend Sag',
    'ticket'           => 'Sag',
    'unassign'         => 'Fjern tildeling',
];
