<?php

return [
    'action'                    => 'Ukrep',
    'activity'                  => 'Dejavnost',
    'approved'                  => 'Odobreno',
    'author'                    => 'Avtor',
    'bug'                       => 'Napaka',
    'category-quick-search'     => 'Hitro iskanje imena teme (znotraj kategorije)',
    'close-topic'               => 'Zakleni temo',
    'closed'                    => 'Zaprto',
    'create-new-topic'          => 'Ustvari novo temo',
    'created'                   => 'Ustvarjeno',
    'created-at'                => 'Ustvarjeno pri',
    'current'                   => 'Trenutno',
    'delete-topic'              => 'Izbriši to temo',
    'delete-post-success'       => 'Ta objava je zdaj izbrisana!',
    'denied'                    => 'Zavrnjeno',
    'dislike-post'              => 'Ni mi všeč ta objava',
    'display-forum'             => 'Pokaži teme v',
    'edit-post'                 => 'Uredi objavo',
    'edit-post-success'         => 'Objava uspešno urejena!',
    'edit-topic'                => 'Uredi temo',
    'forum'                     => 'Forum',
    'forums'                    => 'Forumi',
    'forums-post-search'        => 'Iskanje objave',
    'forums-topic-search'       => 'Iskanje po temi',
    'implemented'               => 'Izvedeno',
    'in'                        => 'V',
    'invalid'                   => 'Neveljaven',
    'label'                     => 'Oznaka',
    'label-system'              => 'Sistem nalepk',
    'last-message'              => 'Zadnje sporočilo',
    'last-post-info'            => 'Informacije o zadnji objavi',
    'latest'                    => 'Zadnje',
    'like-post'                 => 'Všečkajte to objavo',
    'meta-category'             => 'Seznam forumov v kategoriji',
    'moderation'                => 'Moderiranje',
    'name'                      => 'Ime',
    'not-connected'             => 'Morate biti povezani',
    'not-subscribed'            => 'Ni naročeno',
    'open'                      => 'Odprto',
    'open-topic'                => 'Odprite to temo',
    'permalink'                 => 'Stalna povezava',
    'pin'                       => 'Pin',
    'post'                      => 'Objava',
    'post-quick-search'         => 'Hitro iskanje po telesu',
    'posts'                     => 'Objave',
    'quote'                     => 'Citat',
    'read-topic'                => 'Preberite temo',
    'replies'                   => 'Odgovorov',
    'reply-topic-error'         => 'Na to temo ne morete odgovoriti!',
    'reply-topic-success'       => 'Objava je uspešno objavljena',
    'send-new-topic'            => 'Shrani to temo',
    'solved'                    => 'Rešeno',
    'state'                     => 'Država',
    'stats'                     => 'Statistika',
    'select-all-forum'          => 'Vse kategorije/Forumi',
    'subscribe'                 => 'Naročite se',
    'subscribed'                => 'Naročen',
    'subscription-quick-search' => 'Hitro iskanje imena teme (znotraj naročnin)',
    'suggestion'                => 'Predlog',
    'tip-post-total'            => 'Ta objava je bila namigirana skupaj',
    'tip-this-post'             => 'Nasvet za ta plakat',
    'topic'                     => 'Tema',
    'topic-closed'              => 'Ta tema je zaprta',
    'topic-name'                => 'Ime teme',
    'topic-quick-search'        => 'Ime teme hitro iskanje',
    'topic-title'               => 'Naslov te teme',
    'topics'                    => 'Teme',
    'unpin'                     => 'Odpni',
    'updated-at'                => 'Posodobljeno ob',
    'unsubscribe'               => 'Odjavi se',
    'view-all'                  => 'Prikaži vse teme',
    'views'                     => 'Ogledov',

    /*
    |--------------------------------------------------------------------------
    | SLOshare
    |--------------------------------------------------------------------------
    */
    'info-message'              => 'Sprememba oznake je bila uporabljena',
    'error'                     => 'Nimaš dostopa do te kategorije!',
    'error-read'                => 'Nimaš dostopa do branja te teme!',
    'error-new'                 => 'Tukaj ni mogoče odpreti nove teme!',
    'success-new'               => 'Tema je bila uspešno ustvarjena!',
    'success-edit'              => 'Tema je bila uspešno urejena!',
    'success-closed'            => 'Ta tema je zdaj zaprta!',
    'success-open'              => 'Ta tema je zdaj odprta!',
    'success-deleted'           => 'Ta tema je zdaj izbrisana!',
    'success-pinned'            => 'Ta tema je zdaj pripeta!',
    'success-unpinned'          => 'Ta tema je zdaj odpeta!',
    'quote-bbcode'              => 'Citiranje',
];
