<?php

return [
    'already-marked-read' => 'Obvestilo je že označeno kot prebrano!',
    'all-deleted'         => 'Vsa obvestila so izbrisana!',
    'all-marked-read'     => 'Vsa obvestila so označena kot prebrana!',
    'bon-gifts'           => 'Bon darila',
    'comment-tags'        => 'Oznake komentarjev',
    'date'                => 'Datum',
    'delete'              => 'Izbriši',
    'delete-all'          => 'Izbrišite vsa obvestila',
    'deleted'             => 'Obvestilo je izbrisano!',
    'filter-by-type'      => 'Filtriraj po vrsti obvestila',
    'mark-all-read'       => 'označi vse kot prebrano',
    'mark-read'           => 'Označi kot prebrano',
    'marked-read'         => 'Obvestilo je označeno kot prebrano!',
    'message'             => 'Sporočilo',
    'no-notifications'    => 'Ni obvestil',
    'not-existent'        => 'Obvestilo ne obstaja!',
    'notifications'       => 'Obvestila',
    'post-tags'           => 'Oznake objave',
    'post-tips'           => 'Nasveti za objavo',
    'read'                => 'Preberite',
    'request-approvals'   => 'Zahtevajte odobritve',
    'request-bounties'    => 'Zahtevajte nagrade',
    'request-claims'      => 'Zahtevaj zahtevek',
    'request-fills'       => 'Zahteva za izpolnjevanje',
    'request-rejections'  => 'Zahtevajte zavrnitve',
    'request-unclaims'    => 'Zahtevajte umik zahtevkov',
    'reseed-requests'     => 'Zahteva za ponovno sejanje',
    'title'               => 'Naslov',
    'unfollows'           => 'Prekliče spremljanje',
];
