<?php

return [
    'all-marked-read' => 'Vaša sporočila so bila vsa označena kot prebrana!',
    'create'          => 'Ustvari',
    'delete'          => 'Izbriši',
    'delete-success'  => 'PM je bil uspešno izbrisan!',
    'enter-subject'   => 'Vnesite zadevo',
    'error'           => 'Kaj poskušate narediti tukaj!',
    'from'            => 'Od',
    'inbox'           => 'Prejeto',
    'mark-all-read'   => 'Označi vsa sporočila kot prebrana',
    'message'         => 'Sporočilo',
    'messages'        => 'Sporočila',
    'new'             => 'Novo sporočilo',
    'outbox'          => 'Poslano',
    'private'         => 'Zasebna',
    'read'            => 'Prebrano',
    'received-at'     => 'Prejeto na',
    'refresh'         => 'Osveži',
    'reply'           => 'Odgovori',
    'search'          => 'Iskanje po predmetu',
    'select'          => 'Izberite Uporabnika',
    'send'            => 'Pošlji',
    'send-to'         => 'Pošlji PM To',
    'sent'            => 'Poslano',
    'sent-at'         => 'Poslano v',
    'sent-success'    => 'Vaš PM je bil uspešno poslan!',
    'subject'         => 'Zadeva',
    'to'              => 'Za',
    'unread'          => 'Neprebrano',
    'empty-inbox'     => 'Sprazni nabiralnik',
];
