<?php

return [
    'access-error'        => 'Nimate dostopa za odobritev te zahteve.',
    'access-delete-error' => 'Nimate dostopa za brisanje te zahteve.',
    'add-request'         => 'Dodaj prošnjo',
    'added-bonus'         => 'Vaš bonus je bil uspešno dodan.',
    'added-request'       => 'Zahteva dodana.',
    'age'                 => 'Starost',
    'all-requests'        => 'Vse prošnje',
    'already-approved'    => 'Zdi se, da je bila ta zahteva že odobrena',
    'already-claimed'     => 'Nekdo drug je že zahteval to zahtevo, prijatelj.',
    'already-rejected'    => 'Zdi se, da je bila ta zahteva že zavrnjena',
    'approve'             => 'Odobri',
    'approved-anon'       => 'Odobrili ste %s in nagrada je bila dodeljena anonimnemu uporabniku',
    'approved-user'       => 'Odobrili ste %s in nagrada je bila dodeljena %s',
    'bounty'              => 'Bounty',
    'bounty-claimed'      => 'Napetnino je prosil',
    'bounty-unclaimed'    => 'Napetnino ni prosil',
    'category'            => 'Kategorija',
    'claim'               => 'Prošnje',
    'claim-anon-choose'   => 'Prosim izberite Pametno',
    'claim-as-anon'       => 'Želite to prositi samostojno',
    'claim-now'           => 'Prosi zdaj',
    'claimed'             => 'PROŠNJA',
    'claimed-success'     => 'Zahteva je bila uspešno zahtevana',
    'current'             => 'Trenutno',
    'delete'              => 'Izbrišite to prošnjo',
    'delete-confirmation' => 'Ali ste prepričani, da želite izbrisati to prošnjo',
    'delete-filled'       => 'To prošnjo lahko izbrišete le, če ni bila izpolnjena',
    'deleted'             => 'Izbrisali ste %s',
    'description'         => 'Opis',
    'dont-have-bps'       => 'Nimaš dovolj bonusa',
    'edit-request'        => 'Uredi prošnjo',
    'edited-request'      => 'Zahteva je bila uspešno urejena.',
    'deleted'             => 'Izbrisali ste %s',
    'enter-bp'            => 'Vnesite bonus točke (najmanj 100)',
    'enter-hash'          => 'Vnesite ID za naloženi Torrent',
    'fill'                => 'Izpolnite',
    'fill-request'        => 'Izpolnite to prošnjo',
    'filled'              => 'IZPOLNJENA',
    'filled-by'           => 'Izpolnjen',
    'for'                 => 'za',
    'fulfill'             => 'Izpolni',
    'last-vote'           => 'Zadnje glasovanje',
    'my-requests'         => 'Moje prošnje',
    'my-filled'           => 'Moje polno',
    'my-claims'           => 'Moje trditve',
    'my-voted'            => 'Moj glas',
    'no'                  => 'Ne,',
    'no-imdb-id'          => 'VSE PROŠNJE MORAJO IMETI IZPOLNJENA VSA POLJA',
    'no-privileges'       => 'Napaka: Vaše pravice za prošnje so bile onemogočene',
    'no-privileges-desc'  => 'Če menite, da je to napačno, se obrnite na osebje',
    'no-refunds'          => 'BON izmenjave o ustvarjanju, polnjenju in nagradah so končne! <br> <strong>NI VRAZA!</strong>',
    'pending'             => 'V TEKU',
    'pending-approval'    => 'Izpolnitev vaše zahteve čaka na odobritev vlagatelja zahteve.',
    'pending-moderation'  => 'Torrent info_hash ki ga poskušate uporabiti je veljaven v naši bazi podatkov, vendar še vedno čaka na moderiranje. Počakajte, da bo vaš torrent odobren in nato poskusite znova.',
    'reason'              => 'Razlog',
    'reject'              => 'Zavrni',
    'report'              => 'Prijavite prošnjo',
    'request'             => 'Prošnja',
    'request-details'     => 'Prosite za podrobnosti',
    'request-reset'       => 'Ta zahteva je bila ponastavljena.',
    'requested-by'        => 'Prošnja od',
    'requests'            => 'Prošnje',
    'required'            => 'Prošnja',
    'reset'               => 'Ponastaviti',
    'reset-confirmation'  => 'Ali ste prepričani, da želite ponastaviti to prošnjo',
    'reset-request'       => 'Ponastavi to prošnjo',
    'resolution'          => 'Resolucija',
    'resolutions'         => 'Resolucije',
    'reward'              => 'Nagrada',
    'reward-desc'         => 'Koliko bonus točke želite nagraditi? Najmanj 100 BP',
    'reward-from'         => 'Od',
    'title'               => 'Naslov',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Skupna nagrada',
    'type'                => 'Vrsta',
    'unclaim'             => 'Razveljavite prošnjo za to prošnjo',
    'unclaim-error'       => 'Nič za preklic.',
    'unclaimed-success'   => 'Zahteva je bila uspešno preklicana',
    'unfilled'            => 'NI IZPOLNJENA',
    'view-filled'         => 'Pogled izpolnjen',
    'view-unfilled'       => 'Pogled prazen',
    'vote'                => 'Glasujte',
    'vote-that'           => 'Glasujte za to prošnjo',
    'voters'              => 'Volivci',
    'votes'               => 'Glasov',
    'yes'                 => 'Da',

    /*
    |--------------------------------------------------------------------------
    | SLOshare
    |--------------------------------------------------------------------------
    */
    'select-category'          => '-- Izberite Kategorijo --',
    'select-type'              => '-- Izberite Vrsto --',
    'select-resolution'        => '-- Izberite Resolucijo --',
    'filled-slo'               => 'Izpolnjene',
    'unfilled-slo'             => 'Ne Izpolnjene',
    'requests-slo'             => 'Prošnje',
];
