<?php

return [
    'audit-log'               => 'Dnevnik aktivnosti',
    'articles'                => 'Novice',
    'application'             => 'Aplikacija',
    'applications'            => 'Aplikacije',
    'application-type'        => 'Vrsta',
    'application-image-proofs'=> 'Slikovni dokazi',
    'application-referrer'    => 'Napotitelj',
    'article-content'         => 'Vsebina',
    'bans-log'                => 'Dnevnik prepovedi',
    'blocks'                  => 'Bloki',
    'bon-exchange'            => 'Menjava BON-ov',
    'bot'                     => 'Bot',
    'bots'                    => 'Bots',
    'chat'                    => 'Klepet',
    'config-manager'          => 'Upravitelj konfig',
    'dashboard'               => 'Nadzorna plošča',
    'failed-login-log'        => 'Dnevnik prijave ni uspel',
    'flush-ghost-peers'       => 'Osveževanje Sejalcev',
    'forums'                  => 'Forumi',
    'frontend'                => 'Frontend',
    'general-tools'           => 'Splošna orodja',
    'groups'                  => 'Skupine',
    'invites-log'             => 'Dnevnik povabil',
    'laravel-log'             => 'Laravel Dnevnik',
    'link'                    => 'Povezava',
    'links'                   => 'Povezave',
    'logs'                    => 'Dnevniki',
    'mass-pm'                 => 'Masa PM',
    'mass-validate-users'     => 'Uporabniki z množičnim preverjanjem veljavnosti',
    'media-languages-desc'    => '(Jeziki, ki se uporabljajo za zapolnitev spustnih menijev za jezike za podnapise / zvoke / itd.)',
    'moderation'              => 'Moderiranje',
    'moderation-since'        => 'Moderirano pri',
    'page'                    => 'Stran',
    'pages'                   => 'Strani',
    'please-moderate'         => 'Prosimo, Moderirajte To Torrent!',
    'polls'                   => 'Ankete',
    'reports-log'             => 'Dnevnik poročil',
    'rooms'                   => 'Sobe',
    'rss'                     => 'RSS',
    'staff-dashboard'         => 'Nadzorna plošča osebja',
    'status'                  => 'Stanje',
    'statuses'                => 'Stanja',
    'torrent-categories'      => 'Kategorije tokov',
    'torrent-moderation'      => 'Moderiranje toka',
    'torrent-tools'           => 'Torrent orodja',
    'torrent-types'           => 'Vrste tokov',
    'torrent-resolutions'     => 'Torrent Resolucije',
    'torrents'                => 'Tokovi',
    'user-gifting'            => 'Daritev uporabnika',
    'user-notes'              => 'Dnevnik uporabnikovih beležk',
    'user-search'             => 'Iskanje uporabnikov',
    'user-tools'              => 'Uporabniška orodja',
    'warnings-log'            => 'Dnevnik opozoril',
    'you-have'                => 'Imaš',
    'possible-leech-cheaters' => 'Možni goljufi',
    'chat-tools'              => 'Orodja za klepet',
    'flush-chat'              => 'Izpraznite klepetalnico',
    'seedboxes'               => 'Registrirane sejalnice',
    'save'                    => 'Shrani',

    /*
    |--------------------------------------------------------------------------
    | SLOshare
    |--------------------------------------------------------------------------
    */
    'movie-meta'              => 'Filmi Meta',
    'tv-meta'                 => 'TV Meta',
    'cartoons-meta'           => 'Risanke Meta',
    'cartoontvs-meta'         => 'Risanke TV Meta',
    'game-meta'               => 'Igre Meta',
    'music-meta'              => 'Glasba Meta',
    'no-meta'                 => 'Brez Mete',
    'movie-meta-data'         => 'Filmi Meta Podatki?',
    'tv-meta-data'            => 'TV Meta Podatki?',
    'cartoons-meta-data'      => 'Risanke Meta Podatki?',
    'cartoontvs-meta-data'    => 'Risanke TV Meta Podatki?',
    'game-meta-data'          => 'Igre Meta Podatki?',
    'music-meta-data'         => 'Glasba Meta Podatki?',
    'no-meta-data'            => 'Brez Meta Podatkov?',
];
