<?php

return [
    'assign'             => 'Dodeli',
    'assigned-staff'     => 'Dodeljeno osebje',
    'assigned-success'   => 'Vstopnica za pomoč uporabnikom je bila uspešno dodeljena!',
    'attachments'        => 'Priloge',
    'attachments-save'   => 'Shrani priloge',
    'body'               => 'Vaše besedilo',
    'body-enter'         => 'Tukaj vnesite telo...',
    'category'           => 'Kategorija',
    'close'              => 'Zapri',
    'closed'             => 'Zaprto',
    'closed-success'     => 'Vstopnica službe za pomoč uporabnikom je bila uspešno zaprta!',
    'create-ticket'      => 'Prijavi napako',
    'created'            => 'Ustvarjeno',
    'created-success'    => 'Vaša vstopnica za pomoč uporabnikom je bila uspešno ustvarjena!',
    'delete'             => 'Izbriši',
    'deleted-success'    => 'Vaša vstopnica za pomoč uporabnikom je bila uspešno izbrisana!',
    'description'        => 'Opis',
    'download'           => 'Prenesi',
    'fix-errors'         => 'Popravite naslednje napake in poskusite znova:',
    'helpdesk'           => 'Pomoč',
    'no-attach'          => 'Najdena ni nobena priloga',
    'priority'           => 'Prednost',
    'opened-by'          => 'Odprl:',
    'reset'              => 'Ponastaviti',
    'subject'            => 'Zadeva',
    'subject-enter'      => 'Tukaj vnesite zadevo...',
    'submit-ticket'      => 'Pošlji vstopnico',
    'ticket'             => 'Zahtevek',
    'unassign'           => 'Prekliči dodelitev',
    'unassigned-success' => 'Vstopnica službe za pomoč uporabnikom ni bila uspešno dodeljena!',
    'updated-success'    => 'Vaša vstopnica za pomoč uporabnikom je bila uspešno posodobljena!',
];
