<?php

return [
    'bon-gifts'          => 'Regalo de BONs',
    'comment-tags'       => 'Etiquetas del comentario',
    'date'               => 'Fecha',
    'delete'             => 'Borrar',
    'delete-all'         => 'Borrar todas las notificaciones',
    'mark-all-read'      => 'Marcar todo como leido',
    'mark-read'          => 'Marcar como leído',
    'message'            => 'Mensaje',
    'no-notifications'   => 'No se han encontrado notificaciones.',
    'notifications'      => 'Notificaciones',
    'post-tags'          => 'Etiquetas del post',
    'post-tips'          => 'Consejos del post',
    'read'               => 'Leer',
    'request-approvals'  => 'Petición de autorización',
    'request-bounties'   => 'Petición de recompensa',
    'request-claims'     => 'Recompensa reclamada',
    'request-fills'      => 'Petición de solicitud completada',
    'request-rejections' => 'Petición de rechazo',
    'request-unclaims'   => 'Petición de dejar de completarlo',
    'reseed-requests'    => 'Petición de volver a compartir',
    'title'              => 'Título',
    'unfollows'          => 'Dejar de seguir',
];
